<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/pythonblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=pythonblog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Python Decorators: From Syntax Sugar to Real-World Patterns | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A deep dive into Python decorators — how they work under the hood, common pitfalls, and patterns you can use today.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/pythonblog/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/pythonblog/posts/python-decorators/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/pythonblog/posts/python-decorators/">
	<meta property="og:site_name" content="My New Hugo Project">
	<meta property="og:title" content="Python Decorators: From Syntax Sugar to Real-World Patterns">
	<meta property="og:description" content="A deep dive into Python decorators — how they work under the hood, common pitfalls, and patterns you can use today.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-20T10:52:46-04:00">
		<meta property="article:modified_time" content="2026-07-20T10:52:46-04:00">
		<meta property="article:tag" content="Python">
		<meta property="article:tag" content="Intermediate">
		<meta property="article:tag" content="Functions">

	<meta itemprop="name" content="Python Decorators: From Syntax Sugar to Real-World Patterns">
	<meta itemprop="description" content="A deep dive into Python decorators — how they work under the hood, common pitfalls, and patterns you can use today.">
	<meta itemprop="datePublished" content="2026-07-20T10:52:46-04:00">
	<meta itemprop="dateModified" content="2026-07-20T10:52:46-04:00">
	<meta itemprop="wordCount" content="971">
	<meta itemprop="keywords" content="Python,Intermediate,Functions">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Python Decorators: From Syntax Sugar to Real-World Patterns">
	<meta name="twitter:description" content="A deep dive into Python decorators — how they work under the hood, common pitfalls, and patterns you can use today.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-python-decorators">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/pythonblog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-python-decorators flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/pythonblog/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Python Decorators: From Syntax Sugar to Real-World Patterns</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-20T10:52:46-04:00">July 20, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>If you&rsquo;ve used Flask, pytest, or Django, you&rsquo;ve used decorators. <code>@app.route</code>, <code>@pytest.fixture</code>, <code>@login_required</code> — they&rsquo;re everywhere. But most developers treat them as magic syntax without understanding what&rsquo;s actually happening. Once you do understand them, you&rsquo;ll start reaching for decorators in your own code.</p>
<h2 id="what-a-decorator-actually-is">What a decorator actually is</h2>
<p>A decorator is just a function that takes a function and returns a function. That&rsquo;s it.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>():
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;before&#34;</span>)
</span></span><span style="display:flex;"><span>        func()
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;after&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;hello&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>say_hello <span style="color:#f92672">=</span> my_decorator(say_hello)
</span></span><span style="display:flex;"><span>say_hello()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># before</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hello</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># after</span></span></span></code></pre></div>
  </div><p>The <code>@</code> syntax is shorthand for exactly that reassignment. This:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">say_hello</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;hello&#34;</span>)</span></span></code></pre></div>
  </div><p>is 100% equivalent to writing <code>say_hello = my_decorator(say_hello)</code> after the function definition.</p>
<h2 id="handling-arguments-with-args-and-kwargs">Handling arguments with <code>*args</code> and <code>**kwargs</code></h2>
<p>The wrapper above only works for functions with no arguments. Real decorators need to pass arguments through:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;before&#34;</span>)
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;after&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>add(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)  <span style="color:#75715e"># works, returns 3</span></span></span></code></pre></div>
  </div><p><code>*args</code> and <code>**kwargs</code> capture everything and forward it unchanged — this is the standard pattern for any decorator that doesn&rsquo;t need to inspect the arguments.</p>
<h2 id="the-functoolswraps-problem">The <code>functools.wraps</code> problem</h2>
<p>Here&rsquo;s something that bites people in production:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Add two numbers.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(add<span style="color:#f92672">.</span>__name__)   <span style="color:#75715e"># &#39;wrapper&#39;  ← wrong</span>
</span></span><span style="display:flex;"><span>print(add<span style="color:#f92672">.</span>__doc__)    <span style="color:#75715e"># None       ← wrong</span></span></span></code></pre></div>
  </div><p>Because <code>add</code> now points to <code>wrapper</code>, it has <code>wrapper</code>&rsquo;s name and docstring. This breaks introspection, documentation tools, and anything that uses <code>__name__</code> (like some logging setups).</p>
<p>Fix it with <code>functools.wraps</code>:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@functools.wraps</span>(func)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Add two numbers.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(add<span style="color:#f92672">.</span>__name__)  <span style="color:#75715e"># &#39;add&#39;</span>
</span></span><span style="display:flex;"><span>print(add<span style="color:#f92672">.</span>__doc__)   <span style="color:#75715e"># &#39;Add two numbers.&#39;</span></span></span></code></pre></div>
  </div><p>Always use <code>@functools.wraps</code>. There&rsquo;s no reason not to.</p>
<h2 id="decorators-with-arguments">Decorators with arguments</h2>
<p>What if you want to configure the decorator itself? <code>@app.route(&quot;/home&quot;)</code> passes an argument to the decorator — how does that work?</p>
<p>You need an extra layer of nesting: a function that <em>returns</em> a decorator.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">repeat</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decorator</span>(func):
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@functools.wraps</span>(func)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(n):
</span></span><span style="display:flex;"><span>                result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> decorator
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@repeat</span>(<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>greet(<span style="color:#e6db74">&#34;Alice&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Hello, Alice!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Hello, Alice!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Hello, Alice!</span></span></span></code></pre></div>
  </div><p><code>@repeat(3)</code> calls <code>repeat(3)</code> first, which returns <code>decorator</code>, which then wraps <code>greet</code>. Three levels deep, but each level has one job.</p>
<h2 id="real-world-pattern-timing">Real-world pattern: timing</h2>
<p>A timing decorator is one of the most useful tools for quick performance profiling without reaching for a full profiler:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timed</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@functools.wraps</span>(func)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>perf_counter()
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>        elapsed <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>perf_counter() <span style="color:#f92672">-</span> start
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>func<span style="color:#f92672">.</span>__name__<span style="color:#e6db74">}</span><span style="color:#e6db74"> took </span><span style="color:#e6db74">{</span>elapsed<span style="color:#e6db74">:</span><span style="color:#e6db74">.4f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">s&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@timed</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">slow_query</span>(n):
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(n)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>slow_query(<span style="color:#ae81ff">0.5</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># slow_query took 0.5001s</span></span></span></code></pre></div>
  </div><p>Slap <code>@timed</code> on any function and you have timing with zero boilerplate.</p>
<h2 id="real-world-pattern-retry">Real-world pattern: retry</h2>
<p>Network calls fail. Rather than writing retry logic in every function, wrap it once:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">retry</span>(times<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, delay<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>, exceptions<span style="color:#f92672">=</span>(<span style="color:#a6e22e">Exception</span>,)):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decorator</span>(func):
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@functools.wraps</span>(func)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> attempt <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, times <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">return</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">except</span> exceptions <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> attempt <span style="color:#f92672">==</span> times:
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">raise</span>
</span></span><span style="display:flex;"><span>                    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Attempt </span><span style="color:#e6db74">{</span>attempt<span style="color:#e6db74">}</span><span style="color:#e6db74"> failed: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">. Retrying in </span><span style="color:#e6db74">{</span>delay<span style="color:#e6db74">}</span><span style="color:#e6db74">s...&#34;</span>)
</span></span><span style="display:flex;"><span>                    time<span style="color:#f92672">.</span>sleep(delay)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> decorator
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@retry</span>(times<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, delay<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, exceptions<span style="color:#f92672">=</span>(<span style="color:#a6e22e">ConnectionError</span>,))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch_data</span>(url):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ... make HTTP request</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pass</span></span></span></code></pre></div>
  </div><p>Now <code>fetch_data</code> automatically retries on <code>ConnectionError</code> up to 3 times. The calling code never needs to know.</p>
<h2 id="real-world-pattern-simple-caching">Real-world pattern: simple caching</h2>
<p>A basic memoization decorator for pure functions:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">memoize</span>(func):
</span></span><span style="display:flex;"><span>    cache <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@functools.wraps</span>(func)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> args <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> cache:
</span></span><span style="display:flex;"><span>            cache[args] <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> cache[args]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@memoize</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fibonacci</span>(n):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> n
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> fibonacci(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> fibonacci(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fibonacci(<span style="color:#ae81ff">35</span>)  <span style="color:#75715e"># fast</span></span></span></code></pre></div>
  </div><p>Note: Python&rsquo;s standard library has <code>@functools.lru_cache</code> and <code>@functools.cache</code> which do this better (thread-safe, bounded size, support for <code>maxsize</code>). Use those in real code — but understanding how to build one yourself is worthwhile.</p>
<h2 id="class-based-decorators">Class-based decorators</h2>
<p>A decorator can also be a class that implements <code>__call__</code>. This is useful when you need to maintain more state:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> functools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CountCalls</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, func):
</span></span><span style="display:flex;"><span>        functools<span style="color:#f92672">.</span>update_wrapper(self, func)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>func <span style="color:#f92672">=</span> func
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__call__</span>(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Call #</span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>count<span style="color:#e6db74">}</span><span style="color:#e6db74"> to </span><span style="color:#e6db74">{</span>self<span style="color:#f92672">.</span>func<span style="color:#f92672">.</span>__name__<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@CountCalls</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>greet(<span style="color:#e6db74">&#34;Alice&#34;</span>)  <span style="color:#75715e"># Call #1 to greet</span>
</span></span><span style="display:flex;"><span>greet(<span style="color:#e6db74">&#34;Bob&#34;</span>)    <span style="color:#75715e"># Call #2 to greet</span>
</span></span><span style="display:flex;"><span>print(greet<span style="color:#f92672">.</span>count)  <span style="color:#75715e"># 2</span></span></span></code></pre></div>
  </div><p>The instance replaces the function, so <code>greet.count</code> works naturally.</p>
<h2 id="stacking-decorators">Stacking decorators</h2>
<p>You can apply multiple decorators to one function — they apply bottom-up:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a6e22e">@timed</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@retry</span>(times<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span></span></span></code></pre></div>
  </div><p>This is equivalent to <code>fetch = timed(retry(times=3)(fetch))</code>. The <code>retry</code> decorator wraps <code>fetch</code> first, then <code>timed</code> wraps that. So the timer measures the total time including retries, not just one attempt.</p>
<p>Order matters — swap them and you&rsquo;d time a single attempt, with the retry happening invisibly outside the timer.</p>
<h2 id="when-to-reach-for-a-decorator">When to reach for a decorator</h2>
<p>Decorators shine when you have behavior that:</p>
<ul>
<li><strong>Wraps</strong> a function without changing what it does (logging, timing, auth)</li>
<li><strong>Applies to many functions</strong> across your codebase</li>
<li><strong>Shouldn&rsquo;t pollute the function&rsquo;s body</strong> with cross-cutting concerns</li>
</ul>
<p>If you find yourself copying the same setup/teardown block into ten functions, that&rsquo;s a decorator waiting to be written.</p>
<p>Where they&rsquo;re less appropriate: when the logic is so specific to one function that abstracting it adds complexity without removing duplication, or when you need access to local variables in a way that breaks the wrapper pattern cleanly.</p>
<h2 id="summary">Summary</h2>
<table>
	<thead>
			<tr>
					<th>Concept</th>
					<th>Key point</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Basic decorator</td>
					<td>A function that takes and returns a function</td>
			</tr>
			<tr>
					<td><code>*args, **kwargs</code></td>
					<td>Forward arguments through the wrapper</td>
			</tr>
			<tr>
					<td><code>@functools.wraps</code></td>
					<td>Preserve <code>__name__</code>, <code>__doc__</code>, and other metadata — always use it</td>
			</tr>
			<tr>
					<td>Decorator with args</td>
					<td>Add an outer function that returns the decorator</td>
			</tr>
			<tr>
					<td>Stacking</td>
					<td>Applies bottom-up; order matters</td>
			</tr>
	</tbody>
</table>
<p>The pattern is always the same: wrap a function, add behavior, return the wrapper. Once that clicks, the rest is just applying the pattern to different problems.</p>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/pythonblog/tags/python/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Python</a>
   </li>
  
   <li class="list di">
     <a href="/pythonblog/tags/intermediate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Intermediate</a>
   </li>
  
   <li class="list di">
     <a href="/pythonblog/tags/functions/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Functions</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/pythonblog/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>






























